# http://www.appveyor.com/docs/appveyor-yml
init:
- ps: IF ($env:APPVEYOR_REPO_COMMIT_MESSAGE -Match "\[clean ci-cache\]" ) {$env:APPVEYOR_CACHE_SKIP_RESTORE = "true"}
- ps: IF ($env:APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED -Match "\[clean ci-cache\]") {$env:APPVEYOR_CACHE_SKIP_RESTORE = "true"}

# Test against these versions of Node.js.
environment:
  matrix:
    - nodejs_version: "10"
    - nodejs_version: "8"
    - nodejs_version: "6"

# Install scripts. (runs after repo cloning)
install:
  - git rev-parse HEAD
  # Get the latest stable version of Node 0.STABLE.latest
  - ps: Install-Product node $env:nodejs_version
  # Typical npm stuff.
  - set CI=true
  - set TS_JEST_E2E_WORKDIR=%APPDATA%\ts-jest-e2e
  - npm -g install npm@latest
  - npm ci || npm install
  - npm run clean -- --when-ci-commit-message

cache:
  - '%APPDATA%\npm-cache -> package.json'
  - '%APPDATA%\ts-jest-e2e\__templates__'

# Post-install test scripts.
test_script:
  - cmd: npm run test -- --coverage

# Don't actually build.
build: off

# Set build version format here instead of in the admin panel.
version: "{build}"

skip_commits:
  files:
    - 'docs/*'
    - '**/*.md'
